user nginx;
worker_processes  auto;
pid /var/run/nginx.pid;
# include /etc/nginx/modules-enabled/*.conf;
error_log /var/log/nginx/error.log warn;


events {
    worker_connections  1024;
}

rtmp {
    server {
        listen 1935;

        application live {
            live on;
        }
        
        application hls {
            live on;
            hls on;  
            hls_path /tmp/hls;  
            hls_fragment 1s;
            hls_playlist_length 5s;
            hls_continuous on;
#            hls_nested on;
        }
    }
}

http {
    server {
        listen      80;
        
        # location / {
        #     root /var/www/html;
        # }
        
        # location /stat {
        #     rtmp_stat all;
        #     rtmp_stat_stylesheet stat.xsl;
        # }

        # location /stat.xsl {
        #     root /var/www/html;
        # }
        
        location /hls {  
            #server hls fragments  
            types{  
                application/vnd.apple.mpegurl m3u8;  
                video/mp2t ts;  
            }  
            alias /tmp/hls;  
            expires -1;  
        }  
    }
}